<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeForce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4L-h0-jqp">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Item" systemItem="pause" id="k2w-rM-Wlo">
                                        <connections>
                                            <action selector="paused:" destination="BYZ-38-t0r" id="rzH-1v-TvW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="play" id="11L-fz-1ov">
                                        <connections>
                                            <action selector="started:" destination="BYZ-38-t0r" id="rFT-LK-om3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" id="Cp9-ob-2cE">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PC0-p4-vHm"/>
                                    <barButtonItem systemItem="trash" id="wBc-6K-JAw">
                                        <connections>
                                            <action selector="cleared:" destination="BYZ-38-t0r" id="gAa-iC-ZvB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-EB-D5w" customClass="GridView" customModule="LifeForce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgg-EB-D5w" firstAttribute="top" secondItem="m4L-h0-jqp" secondAttribute="bottom" id="6rh-yl-ht4"/>
                            <constraint firstItem="m4L-h0-jqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CNX-g0-mkY"/>
                            <constraint firstItem="bgg-EB-D5w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="NZx-Wi-Mae"/>
                            <constraint firstItem="bgg-EB-D5w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RBy-de-Lcu"/>
                            <constraint firstAttribute="trailing" secondItem="m4L-h0-jqp" secondAttribute="trailing" id="Wko-hQ-0Ie"/>
                            <constraint firstAttribute="trailing" secondItem="bgg-EB-D5w" secondAttribute="trailing" id="Zlt-j1-CXq"/>
                            <constraint firstItem="m4L-h0-jqp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="frc-r7-HXn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bgg-EB-D5w" secondAttribute="bottom" id="oJp-Zf-rhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grid" destination="bgg-EB-D5w" id="F9e-6R-yNi"/>
                        <outlet property="pauseButton" destination="k2w-rM-Wlo" id="d52-O6-YJX"/>
                        <outlet property="playButton" destination="11L-fz-1ov" id="9qc-6g-vIG"/>
                        <outlet property="statusItem" destination="Cp9-ob-2cE" id="ELZ-A3-VXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
